@import '../../../styles/mixins/global.scss';

.gmbh-text-section-all-content-alignment {
    padding: 20px 0;

    @include breakpoint("max-md") {
        padding: 46px 0 78px 0;
    }

    @include breakpoint("max-sm") {
        padding: 42px 0 42px 0;
    }

    .text-style-new {
        padding: 0 0 70px 0;

        @include breakpoint("max-md") {
            padding: 0 0 47px 0;
        }

        p {
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0 0 10px 0;
            color: #2E2E2E;

            @include breakpoint("max-md") {
                font-size: 11px;
                line-height: 22px;
            }
        }

        h2 {
            font-weight: 600;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #2E2E2E;
            font-size: 40px;
            line-height: 60px;

            @include breakpoint("max-md") {
                font-weight: 600;
                font-size: 16px;
                line-height: 19px;
            }
        }
    }

    .button-center-alignment {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            color: #fff;
            border: none;
            padding: 14px 30px;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            cursor: pointer;
            background: #9DBC78;

            @include breakpoint("max-md") {
                padding: 15px 20px;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
            }

            @include breakpoint("max-sm") {
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                font-size: 15px;
                line-height: 20px;
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 55px;
        padding: 0 0 60px 0;

        @include breakpoint("max-md") {
            gap: 37px;
            padding: 0 0 37px 0;
        }

        @include breakpoint("max-sm") {
            gap: 34px;
            grid-template-columns: repeat(1, 1fr);
            padding: 0 0 50px 0;
        }


        .grid-items {

            .sub-grid {
                display: grid;
                grid-template-columns: 53px 1fr;
                gap: 44px;

                @include breakpoint("max-md") {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 10px;
                }

                .sub-grid-items {
                    p {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        color: #000;
                        max-width: 356px;


                        @include breakpoint("max-md") {
                            font-weight: 400;
                            font-size: 11px;
                            line-height: 20px;
                        }

                        @include breakpoint("max-sm") {
                            max-width: 313px;
                            font-size: 13px;
                            line-height: 21px;
                            max-width: 100%;
                        }
                    }

                    h2 {
                        font-weight: 700;
                        font-size: 16px;
                        color: #000000;
                        margin: 0 0 12px 0;
                        line-height: 30px;

                        @include breakpoint("max-md") {
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 30px;
                        }
                    }

                    .icon-design {
                        width: 53px;
                        height: 53px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: #9DBC78;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}